{% extends 'components/site_base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<body class="bg">
  {% include 'components/site_header.html' %}
  
    <div class="mx-auto" style="width: 1100px; height: 600px; "><br>
      <div class="float-end text-bg-light p-3 shadow p-3 mb-5 bg-body rounded" style="width: 400px; height: 574px;" name="register">
    <form action="{% url 'register' %}" method="post">

      {% csrf_token %}

      <div class="form-field">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control is-invalid form-control-sm" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username" placeholder="Username" >
        </div>
        {{ form.username.errors }}
      </div>      

      <div class="row mb-3">
        <div class="col">
          <input class="form-control is-invalid form-control-sm" type="text" name="first_name" maxlength="150" id="id_first_name" placeholder="ชื่อ">
          {{ form.first_name.errors }}
        </div>
        <div class="col">
          <input class="form-control is-invalid form-control-sm" type="text" name="last_name" maxlength="150" id="id_last_name" placeholder="นามสกุล">
          {{ form.last_name.errors }}
        </div>
      </div>

      <div class="form-field">
          <div class="input-group mb-3">
            <input type="email" class="form-control is-invalid form-control-sm" name="email" maxlength="254" id="id_email" placeholder="Email">
          </div>
          {{ form.email.errors }}
        </div>

      <div class="row mb-3">
        <div class="col">
          <input type="password" class="form-control is-invalid form-control-sm" name="password1" autocomplete="new-password" required="" id="id_password1" aria-autocomplete="list" placeholder="Password">
        </div>
        {{ form.password1.errors }}
      
        <div class="col">
          <input type="password" class="form-control is-invalid form-control-sm" name="password2" autocomplete="new-password" required="" id="id_password2" placeholder="Confirm Password">
        </div>
        {{ form.password2.errors }}
      </div>

      <br>
      <div class="d-flex justify-content-center">
        <button class="btn btn-warning " type="submit">สมัคร</button>
      </div><br><br>

      <div class="row justify-content-center p-3 mb-2 bg-primary">
        <a href="{% url 'login' %}" class="text-white" style="text-align:center; text-decoration:none">เป็นสมาชิกอยู่แล้ว เข้าสู่ระบบ?</a>
      </div><br><br>


    </form>
      </div>
    </div>
</body>
{% endblock %}