{% extends 'components/site_base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<body class="bg">
    {% include 'components/site_header.html' %}
    
      <div class="mx-auto" style="width: 1100px; height: 600px; "><br>
        <div class="float-end text-bg-light p-3 shadow p-3 mb-5 bg-body rounded" style="width: 400px; height: 574px;" name="register">
      <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <form>
          <div class="mb-3">
            <label class="form-field">Username</label>
            <input type="text" class="form-control" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label class="form-field">Password</label>
            <input type="password" class="form-control" name="password" autocomplete="current-password" required="" id="id_password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
      </div>
</body>
{% endblock %}